# android-netlib

app/: build.gradle
app/src/androidTest/java/com/venanetlib/netlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/netlib/: MainActivity.java
app/src/main/java/com/android/netlib/base/: BaseNetworkInteractor.java  BatchNetworkInteractor.java  INetworkInteractor.java  NetworkService.java  ObservableWrapper.java  ResponseListener.java  ThrowableConsumer.java
app/src/main/java/com/android/netlib/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/netlib/view/: BaseCallBackView.java  BaseViewResponseListener.java  ICallBackView.java  IProgressView.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/venanetlib/netlib/: ExampleUnitTest.java
